
# Database
#db.driver= com.mysql.cj.jdbc.Driver
#db.url= jdbc:mysql:///handon
#db.username=root
#db.password=chitti
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/handon
spring.datasource.username=root
spring.datasource.password=chitti
#
server.servlet.context-path=/api
server.port=4041
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#entitymanager.packagesToScan=Model


